R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 20.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_BE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_BE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_BE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Brussels
tzcode source: system (glibc)

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12        KEGGREST_1.42.0        org.Rn.eg.db_3.18.0    AnnotationDbi_1.64.1   IRanges_2.36.0         S4Vectors_0.40.2       Biobase_2.62.0         BiocGenerics_0.48.1    msigdbr_7.5.1         
[10] EnhancedVolcano_1.20.0 ggrepel_0.9.5          ggfortify_0.4.17       limma_3.58.1           data.table_1.15.4      ComplexHeatmap_2.18.0  gridExtra_2.3          ggridges_0.5.6         reshape_0.8.9         
[19] ggpubr_0.6.0           rstatix_0.7.2          lubridate_1.9.3        forcats_1.0.0          stringr_1.5.1          dplyr_1.1.4            purrr_1.0.2            readr_2.1.5            tidyr_1.3.1           
[28] tibble_3.2.1           ggplot2_3.5.1          tidyverse_2.0.0       

loaded via a namespace (and not attached):
 [1] bitops_1.0-8            DBI_1.2.3               rlang_1.1.4             magrittr_2.0.3          clue_0.3-65             GetoptLong_1.0.5        matrixStats_1.3.0       compiler_4.3.2         
 [9] RSQLite_2.3.7           systemfonts_1.1.0       png_0.1-8               vctrs_0.6.5             pkgconfig_2.0.3         shape_1.4.6.1           crayon_1.5.3            fastmap_1.2.0          
[17] backports_1.5.0         XVector_0.42.0          labeling_0.4.3          utf8_1.2.4              tzdb_0.4.0              ragg_1.3.2              bit_4.0.5               zlibbioc_1.48.2        
[25] cachem_1.1.0            GenomeInfoDb_1.38.8     jsonlite_1.8.8          blob_1.2.4              broom_1.0.6             parallel_4.3.2          cluster_2.1.6           R6_2.5.1               
[33] stringi_1.8.4           RColorBrewer_1.1-3      reticulate_1.38.0       car_3.1-2               Rcpp_1.0.13             iterators_1.0.14        Matrix_1.6-3            timechange_0.3.0       
[41] tidyselect_1.2.1        rstudioapi_0.16.0       abind_1.4-5             doParallel_1.0.17       codetools_0.2-20        lattice_0.22-6          plyr_1.8.9              withr_3.0.1            
[49] circlize_0.4.16         Biostrings_2.70.3       pillar_1.9.0            carData_3.0-5           foreach_1.5.2           generics_0.1.3          RCurl_1.98-1.16         hms_1.1.3              
[57] munsell_0.5.1           scales_1.3.0            glue_1.7.0              tools_4.3.2             ggsignif_0.6.4          babelgene_22.9          Cairo_1.6-2             colorspace_2.1-1       
[65] GenomeInfoDbData_1.2.11 cli_3.6.3               textshaping_0.4.0       fansi_1.0.6             gtable_0.3.5            digest_0.6.36           farver_2.1.2            rjson_0.2.21           
[73] memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7              GlobalOptions_0.1.2     statmod_1.5.0           bit64_4.0.5            
